# CryptoCCC

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cryptounderground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptounderground/coin_detail/: s.kt
app/src/main/java/com/example/cryptounderground/coin_list/: s.kt
app/src/main/java/com/example/cryptounderground/ui/: MainActivity.kt
app/src/main/java/com/example/cryptounderground/ui/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cryptounderground/: ExampleUnitTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/utils/: Constants.kt  Resource.kt
common/src/main/res/values/: themes.xml
common/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/remote/dto/: CoinsDTO.kt  Data.kt  Platform.kt  Quote.kt  Status.kt  USD.kt
data/src/main/java/com/example/data/remote/rest/: CoinMarketCapAPI.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/: Constant.kt
domain/src/main/java/com/example/domain/model/: Coin.kt
domain/src/main/java/com/example/domain/repository/: CoinRepository.kt  CoinRepositoryImpl.kt
domain/src/main/java/com/example/domain/transform/: CoinsTransformer.kt
domain/src/main/java/com/example/domain/use_case/get_coins/: GetCoinsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
